<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/SpinnerPrompt"
        android:entries="@array/SpinnerEntries"
        android:id="@+id/spinner1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/SpinnerPrompt"
        android:entries="@array/SpinnerEntries"
        android:id="@+id/spinner2" />
  <Button
      android:text="Make a same selection."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button1" />
</LinearLayout>